#BlueJ package file
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=167
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8164556962025317
package.editor.height=767
package.editor.width=1806
package.editor.x=1528
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Practice_review
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=360
target1.y=220
